<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>dumpnef</AssemblyName>
    <Authors>Harry Pierson</Authors>
    <Company>Harry Pierson</Company>
    <Copyright>2021 Harry Pierson</Copyright>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageId>DevHawk.DumpNef</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/devhawk/DumpNef</PackageProjectUrl>
    <PackageTags>Neo;Blockchain;Smart Contract</PackageTags>
    <PackAsTool>true</PackAsTool>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/devhawk/DumpNef.git</RepositoryUrl>
    <RootNamespace>DevHawk.DumpNef</RootNamespace>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="Neo" Version="3.7.6" />
    <PackageReference Include="Nito.Disposables" Version="2.5.0-alpha.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="OneOf" Version="3.0.255" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.69" />
  </ItemGroup>

  <!--<PropertyGroup>
    <BlockchainToolkitLibraryVersion>3.5.32</BlockchainToolkitLibraryVersion>
    <BlockchainToolkitLibraryLocalPath>..\lib-bctk</BlockchainToolkitLibraryLocalPath>
    --><!-- <BlockchainToolkitLibraryVersion>local</BlockchainToolkitLibraryVersion> --><!--
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(BlockchainToolkitLibraryVersion)' == 'local'">
      <ItemGroup>
        <ProjectReference Include="$(BlockchainToolkitLibraryLocalPath)\src\bctklib\bctklib.csproj" />
      </ItemGroup>
    </When>
    <Otherwise />
  </Choose>-->


</Project>
